# projet-r402

./: .gitignore  api.json  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/but/parkour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/but/parkour/: EditionMode.kt  InscriptionConcurent.kt  ListeParkours.kt  MainActivity.kt
app/src/main/java/com/but/parkour/api/: ApiService.kt
app/src/main/java/com/but/parkour/chrono/view/: Chronometre.kt
app/src/main/java/com/but/parkour/chrono/viewmodel/: ChronometreViewModel.kt
app/src/main/java/com/but/parkour/classement/view/: Classement.kt
app/src/main/java/com/but/parkour/classement/viewmodel/: PerformanceViewModel.kt
app/src/main/java/com/but/parkour/clientkotlin/: README.md
app/src/main/java/com/but/parkour/clientkotlin/apis/: CompetitionsApi.kt  CompetitorsApi.kt  CoursesApi.kt  ObstaclesApi.kt  PerformanceObstaclesApi.kt  PerformancesApi.kt  UtilApi.kt
app/src/main/java/com/but/parkour/clientkotlin/auth/: HttpBearerAuth.kt
app/src/main/java/com/but/parkour/clientkotlin/docs/: AddCourseObstacleRequest.md  Competition.md  CompetitionCreate.md  CompetitionUpdate.md  CompetitionsApi.md  Competitor.md  CompetitorCreate.md  CompetitorUpdate.md  CompetitorsApi.md  Course.md  CourseCreate.md  CourseObstacle.md  CourseObstacleUpdate.md  CourseUpdate.md  CoursesApi.md  Obstacle.md  ObstacleCreate.md  ObstacleUpdate.md  ObstaclesApi.md  Performance.md  PerformanceCreate.md  PerformanceObstacle.md  PerformanceObstacleCreate.md  PerformanceObstacleUpdate.md  PerformanceObstaclesApi.md  PerformanceUpdate.md  PerformancesApi.md  UtilApi.md
app/src/main/java/com/but/parkour/clientkotlin/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  BooleanAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  CompetitionCreateGenderAdapter.kt  CompetitionStatusAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/but/parkour/clientkotlin/models/: AddCompetitorRequest.kt  AddCourseObstacleRequest.kt  Competition.kt  CompetitionCreate.kt  CompetitionUpdate.kt  Competitor.kt  CompetitorCoursePerformanceDetails.kt  CompetitorCreate.kt  CompetitorUpdate.kt  Course.kt  CourseCreate.kt  CourseObstacle.kt  CourseObstacleUpdate.kt  CourseUpdate.kt  Obstacle.kt  ObstacleCreate.kt  ObstacleUpdate.kt  Performance.kt  PerformanceCreate.kt  PerformanceObstacle.kt  PerformanceObstacleCreate.kt  PerformanceObstacleUpdate.kt  PerformanceUpdate.kt
app/src/main/java/com/but/parkour/competition/: AjoutCompetition.kt  ListeCompetitions.kt
app/src/main/java/com/but/parkour/competition/view/: AjoutCompetition.kt  DetailsCompetition.kt  ListeCompetitions.kt  ModifierCompetition.kt
app/src/main/java/com/but/parkour/competition/viewmodel/: CompetitionViewModel.kt
app/src/main/java/com/but/parkour/components/: PageTitle.kt
app/src/main/java/com/but/parkour/concurrents/: Classement.kt  InscriptionConcurent.kt  ListeConcurrents.kt
app/src/main/java/com/but/parkour/concurrents/view/: AjoutConcurrent.kt  Classement.kt  GestionConcurrents.kt  InscriptionConcurent.kt  ListeConcurrents.kt  ListeConcurrentsParkour.kt  ModifierConcurrent.kt
app/src/main/java/com/but/parkour/concurrents/viewmodel/: CompetitorViewModel.kt  GestionConcurrentViewModel.kt
app/src/main/java/com/but/parkour/data/: Competition.kt  Competitor.kt  Course.kt  Obstacle.kt  Performance.kt  PerformanceObstacle.kt
app/src/main/java/com/but/parkour/database/: LocalDatabase.kt  Time.kt  TimeDAO.kt
app/src/main/java/com/but/parkour/database/view/: Vue.kt
app/src/main/java/com/but/parkour/database/viewmodel/: TimeViewModel.kt
app/src/main/java/com/but/parkour/obstacles/: ListeObstacles.kt
app/src/main/java/com/but/parkour/obstacles/view/: AjoutObstacles.kt  ListeObstacles.kt
app/src/main/java/com/but/parkour/parkour/: AjoutParkour.kt  ListeParkours.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/but/parkour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
